#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


\usepackage{fullpage}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage{lineno}




\usepackage{times}




\usepackage{etoolbox}

\patchcmd\@combinedblfloats{\box\@outputbox}{\unvbox\@outputbox}{}{%
  \errmessage{\noexpand\@combinedblfloats could not be patched}%
}%







\renewenvironment{abstract}
  {{\bfseries\noindent{\abstractname}\par\nobreak}\footnotesize}
  {\bigskip}

\renewenvironment{quote}
  {\begin{tabular}{|p{13cm}}}
  {\end{tabular}}

\titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*2}{*0.5}
\titlespacing{\subsubsection}{0pt}{*1.5}{0pt}


\usepackage{authblk}



\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{array}\usepackage{multirow}\usepackage{amsfonts}
\providecommand{\citet}{\cite}
\providecommand{\citep}{\cite}
\providecommand{\citealt}{\cite}
% You can conditionalize code for latexml or normal latex using this.
\newif\iflatexml\latexmlfalse
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}%

\AtBeginDocument{\DeclareGraphicsExtensions{.pdf,.PDF,.eps,.EPS,.png,.PNG,.tif,.TIF,.jpg,.JPG,.jpeg,.JPEG}}

\usepackage[ngerman,english]{babel}







\newcommand{\msun}{\,\mathrm{M}_\odot} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pr
\lang ngerman
áctica 1 Inteligencia artificial
\end_layout

\begin_layout Standard
1]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Diego Botero Celi
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1em
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
let
\backslash
center
\backslash
flushleft
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
let
\backslash
endcenter
\backslash
endflushleft
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section

\lang ngerman
Punto 1.
 Busque la contraseña
\end_layout

\begin_layout Standard

\lang ngerman
Contraseñas posibles:
\end_layout

\begin_layout Itemize

\lang ngerman
AAACCC 
\end_layout

\begin_layout Itemize

\lang ngerman
ABBCC 
\end_layout

\begin_layout Itemize

\lang ngerman
BABAB 
\end_layout

\begin_layout Itemize

\lang ngerman
BCABACB 
\end_layout

\begin_layout Itemize

\lang ngerman
CBAC 
\end_layout

\begin_layout Itemize

\lang ngerman
CBACB 
\end_layout

\begin_layout Subsection

\lang ngerman
a) Busqueda preferente por profundidad (DFS).
 
\end_layout

\begin_layout Standard

\lang ngerman
La contraseña que hallamos es: 
\shape italic
AAACCC
\shape default
.
\end_layout

\begin_layout Standard

\lang ngerman
Dado que expandimos en orden alfabético, y cada nodo tiene como hijos los
 nodos {A, B, C}, siempre expandimos el nodo A.
 AL llegar al límite de 10 en profundidad del árbol, especifícado en el
 enunciado como longitud de una contraseña válida no es mayor a 10, comenzamos
 a expandir los nodos de mayor profundidad, eventualmente llegamos a la
 contraseña que tiene mayor número de A al inicio de su cadena, siendo en
 este caso, 
\shape italic
AAACCC
\shape default
.
\end_layout

\begin_layout Subsection

\lang ngerman
b) Busqueda preferente por amplitud (BFS).
 
\end_layout

\begin_layout Standard

\lang ngerman
La contraseña que encontramos es: 
\shape italic
CBAC
\shape default
.
\end_layout

\begin_layout Standard

\lang ngerman
Expandimos todos los nodos de cada nivel de profundidad, por lo que estamos
 verificando todas las cadenas de longitud 
\shape italic
d
\shape default
 al recorrer tal nivel de profundidad.
 Así, obtenemos la cadena de longitud más corta, que en este caso es 
\shape italic
CBAC
\shape default
.
\end_layout

\begin_layout Subsection

\lang ngerman
c) Busqueda de costo uniforme (UCS).
\end_layout

\begin_layout Standard

\lang ngerman
La contraseña que hallamos es: 
\shape italic
BABAB
\shape default
.
\end_layout

\begin_layout Standard

\lang ngerman
Dado que el algoritmo UCS garantiza hallar el camino optimo, en este caso
 el de menor costo, obtenemos la cadena 
\shape italic
BABAB
\shape default
, cuyo costo es de 5.
\end_layout

\begin_layout Subsection

\lang ngerman
d) ().
\end_layout

\begin_layout Standard
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
