#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Taller 1: Recurrencias y ordenamiento.
 Fundamentos de análisis y diseño de algoritmos.
\end_layout

\begin_layout Section
Subconjuntos
\end_layout

\begin_layout Standard
Con la entrada 
\emph on
n=3 
\emph default
y
\emph on
 conjunto = {1,6,-5} nuestro algoritmo retorna:
\end_layout

\begin_layout Standard
1,6,-5
\end_layout

\begin_layout Standard
1,6
\end_layout

\begin_layout Standard
1,-5
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Standard
6,-5
\end_layout

\begin_layout Standard
6
\end_layout

\begin_layout Standard
-5
\end_layout

\begin_layout Standard
_ (Nada)
\end_layout

\begin_layout Standard
¿Qué hace el algoritmo?
\end_layout

\begin_layout Standard
Nuestro algoritmo toma un vector, el cuál representa un conjunto 
\begin_inset Formula $S$
\end_inset

 e imprime los elementos de su conjunto potencia 
\begin_inset Formula $\mathscr{P(\mathrm{S})}$
\end_inset

, o sea sus subconjuntos.
\end_layout

\begin_layout Section
Permutaciones
\end_layout

\begin_layout Standard
Para la entrada 
\begin_inset Formula $\mathit{n=3}$
\end_inset

 y 
\begin_inset Formula $\mathit{arreglo=\{-7,1,18\}}$
\end_inset

 nuestro algoritmo retorna:
\end_layout

\begin_layout Standard
-7,1,18
\end_layout

\begin_layout Standard
-7,18,1
\end_layout

\begin_layout Standard
1,18,-7
\end_layout

\begin_layout Standard
1,-7,18
\end_layout

\begin_layout Standard
18,-7,1
\end_layout

\begin_layout Standard
18,1,-7
\end_layout

\begin_layout Standard
¿Qué hace el algoritmo?
\end_layout

\begin_layout Standard
Nuestro algoritmo toma un vector, el cual representa un conjunto 
\begin_inset Formula $S$
\end_inset

 e imprime sus permutaciones.
\end_layout

\end_body
\end_document
